.services {
  .swiper-slide {
    height: auto;
  }

  .swiper-pagination {
    position: static;
    padding-top: 24px;
  }

  .swiper-pagination-bullet {
    position: relative;
    width: 16px;
    height: 16px;
    border: 1.5px solid #DADCE2;
    background-color: #FEFEFE;
    opacity: 1;
  }

  .swiper-pagination-bullet::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: $red;
    opacity: 0;
  }

  .swiper-pagination-bullet-active {
    border-color: $red;

    &.swiper-pagination-bullet::before {
      opacity: 1;
    }
  }

  &__title-container {
    display: flex;
    flex-wrap: wrap;

    @include media-breakpoint-down(md) {
      justify-content: center;
    }
  }

  &__title-container {
    @include media-breakpoint-down(md) {
      .logo-container {
        width: 100%;
        text-align: center;
        margin-bottom: 8px;
      }
    }


    @include media-breakpoint-up(md) {
      .section-title {
        margin-left: 50px;
        position: relative;
      }

      .section-title::before {
        content: '';
        position: absolute;
        left: -25px;
        top: 0;
        bottom: 0;
        border-left: 1px solid $dark-blue;
      }
    }
  }
}

.services-card {
  position: relative;
  display: flex;
  height: 100%;
  padding: 25px;
  border-radius: 5px;
  border: 1px solid #EAEBEE;
  transition: background-color 250ms, border-color 250ms;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 10px 24px 12px rgba(#111742, 0.3);
    opacity: 0;
    transition: opacity 250ms;
  }
}

.services-card {
  &__image {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 12px 12px 0 12px;
    background-color: rgba(#646f87, 0.1);
    transition: background-color 250ms;

    svg {
      max-width: 28px;
      width: 100%;
    }
  }


  @include media-breakpoint-up(md) {
    &__image {
      position: static;
      width: 80px;
      height: 80px;
      border-radius: 25px 25px 0 25px;

      svg {
        max-width: 48px;
        width: 100%;
      }
    }
  }

  &__body {
    @include media-breakpoint-up(md) {
      margin-left: 25px;
    }
  }

  &__title {
    min-height: 48px;
    margin-left: 48px + 16px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    transition: color 250ms;

    @include media-breakpoint-up(md) {
      min-height: auto;
      margin-left: 0;
      margin-bottom: 13px;
    }
  }

  &__description {
    color: $medium-blue;
    transition: color 250ms;
  }
}

.services-card {
  @include media-breakpoint-up(lg) {
    &:hover {
      border-color: transparent;
      background-color: #0F1542;
    }

    &:hover::before {
      opacity: 1;
    }

    &:hover &__image {
      background-color: #fff;
    }

    &:hover &__title {
      color: #fff;
    }

    &:hover &__description {
      color: #8C9AB9;
    }
  }
}
